friday-ai/friday/.github/actions/prepare-env/action.yml
name: Setup environment
description: Prepare and install everything for the project
author: "MathieuAndrade"

inputs:
  node-version:
    description: Version of Node to use
    default: 20.x

  pnpm-version:
    description: Version of pnpm to use
    default: 8.x

  build:
    description: Whether to build the project or not
    default: true

  build-only-packages:
    description: Whether to build only packages or not
    default: false

  build-command:
    description: Custom build command to run
    default: pnpm build

runs:
  using: composite
  steps:
    - name: 📦 Setup pnpm
      uses: pnpm/action-setup@v3
      with:
        version: ${{ inputs.pnpm-version }}

    - name: 📦 Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: 📦 Install dependencies
      run: pnpm install -r --frozen-lockfile --strict-peer-dependencies
      shell: bash

    - name: Cache turbo build setup
      uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: 📦 Build
      if: ${{ inputs.build == 'true' }}
      run: |
        if echo ${{ inputs.build-only-packages }}
        then
          pnpm build:packages
        else
          ${{ inputs.build-command }}
        fi
      shell: bash

friday-ai/friday/.github/workflows/tests.yml
- name: 📦 Prepare environment
  uses: ./.github/actions/prepare-env
  with:
    build-only-packages: true